# Place paths of the folder you want to delete all the contents of, when the configurated targets/events fire.
#
# Restrictions:
# - Use absolute paths only, no relative paths
# - A path cannot start with a '#' character.





# Example
# /path/to/folder