# Place the targets separated by line. These are
#
# Rules:
# - target cannot start with a '#' character.
#
# Available targets are, but aren't limited to:
# halt
# reboot
# shutdown
reboot
shutdown

# Example:
# shutdown
# reboot