# Place the targets separated by line. These are
#
# Rules:
# - target cannot start with a '#' character.
# - filesysteem is available during this target.
#
# Available targets are, but aren't limited to:
# multi-user
multi-user
